<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sümegh András Borisz - HRHZ34</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      color: white;
      background-color: #627e75;
    }

    .weather-card {
      /* From https://css.glass */
      background: rgba(60, 92, 107, 0.89);
      border-radius: 16px;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(12px);
      -webkit-backdrop-filter: blur(12px);
      border: 1px solid rgba(166, 96, 96, 0.15);
      color: #fff;
      margin: auto;
      /* Center the card horizontally */
      width: 50%;
      /* Set the width of the card */
    }

    .forecast-card {
      /* From https://css.glass */
      background: rgba(74, 79, 82, 0.89);
      border-radius: 16px;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(12px);
      -webkit-backdrop-filter: blur(12px);
      border: 1px solid rgba(166, 96, 96, 0.15);
      color: #fff;
      margin: auto;
      /* Center the card horizontally */
      width: 60%;
      /* Set the width of the card */
    }

    .weather-card-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .weather-icon {
      width: 50px;
    }

    .temp-details {
      text-align: right;
      padding: 0.5em;
      border: none;
      border-radius: 8px;
    }

    .wind-icon {
      display: inline-block;
      width: 1em;
      height: 1em;
      --svg: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%23000' d='m12 4l-.354-.354l.354-.353l.354.353zm.5 15a.5.5 0 0 1-1 0zM5.646 9.646l6-6l.708.708l-6 6zm6.708-6l6 6l-.708.708l-6-6zM12.5 4v15h-1V4z'/%3E%3C/svg%3E");
      background-color: currentColor;
      -webkit-mask-image: var(--svg);
      mask-image: var(--svg);
      -webkit-mask-repeat: no-repeat;
      mask-repeat: no-repeat;
      -webkit-mask-size: 100% 100%;
      mask-size: 100% 100%;
    }

    .sunrise,
    .sunset {
      display: inline-block;
      width: 1em;
      height: 1em;
      background-repeat: no-repeat;
      background-size: 100% 100%;
    }

    .sunrise {
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64'%3E%3Cpath fill='%23fbb041' d='M63.62 56.68a6.817 6.817 0 0 1-6.816 6.822H7.196A6.815 6.815 0 0 1 .382 56.68V7.082A6.815 6.815 0 0 1 7.196.265h49.607a6.817 6.817 0 0 1 6.816 6.817z'/%3E%3Cpath fill='%232bb673' d='M24.948 45.625C15.02 48.434 5.748 48.74.381 48.592v12.03c0 3.768 3.049 3.055 6.814 3.055h49.607c3.766 0 6.816.426 6.816-3.342V45.62h-38.67'/%3E%3Cpath fill='%23b66928' d='M13.207 47.791c-5.18.637-9.68.709-12.826.623V58.73h63.24V47.791h-50.41'/%3E%3Cpath fill='%23ff0' d='M30.372 17.05c-12.04 0-21.798 9.763-21.798 21.799c0 2.406.405 4.717 1.123 6.881h41.35a21.784 21.784 0 0 0 1.128-6.881c0-12.04-9.762-21.799-21.802-21.799'/%3E%3Cpath fill='%23f7ed4c' d='M6.43 32.15L.39 30.466v4.263l5.363.727c.149-1.115.38-2.228.677-3.306m48.79 6.698c0 1.152-.08 2.303-.23 3.422l7.185.979a6.9 6.9 0 0 0 1.438-2.869v-1.643H55.22zM13.391 20.71L.402 6.829c-.003.084-.012.167-.012.252v7.443l10.681 8.681a24.33 24.33 0 0 1 2.32-2.495m-4.286 5.276L.39 20.684v5.198l7.163 3.104a24.134 24.134 0 0 1 1.552-3M5.76 42.29a25.067 25.067 0 0 1-.233-3.408l-5.137.002v1.459c.209.924.59 1.785 1.129 2.529zm47.4-13.373l10.451-4.564v-5.771l-12.01 7.345a24.498 24.498 0 0 1 1.555 2.99M50.28.265L41.755 16.75a25.361 25.361 0 0 1 2.894 1.758L57.486.299a7.127 7.127 0 0 0-.689-.034zm-.649 22.885L63.61 11.732v-4.65a6.768 6.768 0 0 0-.758-3.117l-15.55 16.699c.829.774 1.61 1.609 2.329 2.486m5.349 12.22l8.629-1.189v-4.72l-9.315 2.624c.304 1.07.532 2.178.686 3.285M38.664 15.413L44.021.263h-5.676l-2.92 14.245c1.094.226 2.184.529 3.239.903m-13.414-.886L22.281.265h-5.675l5.416 15.171a24.253 24.253 0 0 1 3.228-.911m5.119-.515c.582-.021 1.133.018 1.693.055L32.97.27h-5.315l.95 13.8c.581-.04 1.172-.06 1.764-.06m-11.435 2.77L10.33.265H7.203c-1.262 0-2.44.35-3.454.948l12.287 17.338a24.917 24.917 0 0 1 2.898-1.771'/%3E%3Cpath fill='%2340bf7f' d='M53.29 54.762c-5.04-7.672-12.7-14.471-21.294-14.471c-8.593 0-16.259 6.799-21.292 14.471z'/%3E%3Cpath fill='%232bb673' d='M.381 28.767c1.883-1.571 3.857-2.522 5.905-2.522c9.51 0 17.642 19.72 21.01 33.654H.381v-31.13M63.62 39.576c-1.902-1.025-3.9-1.646-5.967-1.646c-9.611 0-20.771 16.477-24.16 25.572l19.227.18l10.904-3.783V39.576'/%3E%3Cpath fill='%2345ce86' d='M51.33 63.5c-5.04-6.303-12.7-11.887-21.294-11.887c-8.593 0-16.259 5.584-21.292 11.887z'/%3E%3C/svg%3E");
    }

    .sunset {
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'%3E%3Cg fill='none'%3E%3Cpath fill='%23ff5e59' d='M2 6a4 4 0 0 1 4-4h20a4 4 0 0 1 4 4v14L2 15z'/%3E%3Cpath fill='%23ff9f2e' d='M19.11 4.345a2 2 0 0 1 2.78 0l.607.587a1 1 0 0 0 .835.272l.836-.119a2 2 0 0 1 2.25 1.635l.146.831a1 1 0 0 0 .516.711l.746.396a2 2 0 0 1 .86 2.645l-.371.758a1 1 0 0 0 0 .878l.37.758a2 2 0 0 1-.86 2.646l-.745.395a1 1 0 0 0-.516.71l-.146.832a2 2 0 0 1-2.25 1.635l-.835-.118a1 1 0 0 0-.836.27l-.606.588a2 2 0 0 1-2.782 0l-.606-.587a1 1 0 0 0-.835-.271l-.836.118a2 2 0 0 1-2.25-1.635l-.146-.831a1 1 0 0 0-.516-.71l-.746-.396a2 2 0 0 1-.86-2.646l.371-.758a1 1 0 0 0 0-.878l-.37-.758a2 2 0 0 1 .86-2.645l.745-.396a1 1 0 0 0 .516-.71l.146-.832a2 2 0 0 1 2.25-1.635l.835.119a1 1 0 0 0 .836-.272z'/%3E%3Cpath fill='%23fcd53f' d='M27 12.5a6.5 6.5 0 1 1-13 0a6.5 6.5 0 0 1 13 0'/%3E%3Cpath fill='%23321b41' d='M6.972 30h2.025L13 29V7.25C13 6.56 12.44 6 11.75 6h-1.5C9.56 6 9 6.56 9 7.25V8H5.25C4.56 8 4 8.56 4 9.25v19.215S6.46 29.472 6.972 30M18 29l3.003 1h1.986c1.622 0 3.543-.686 5.011-1.535V17.25c0-.69-.56-1.25-1.25-1.25h-7.5c-.69 0-1.25.56-1.25 1.25z'/%3E%3Cpath fill='%23635994' d='M2 14v12a4 4 0 0 0 4 4h1V15.25C7 14.56 6.44 14 5.75 14zm7 16h12v-5.75c0-.69-.56-1.25-1.25-1.25H19V12.25c0-.69-.56-1.25-1.25-1.25h-7.5C9.56 11 9 11.56 9 12.25zm14 0h3a4 4 0 0 0 4-4v-7h-5.75c-.69 0-1.25.56-1.25 1.25z'/%3E%3Cpath fill='%23fff478' d='M11.5 13a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5zm-8 7a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5zm7.5-2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zm.5 7.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5zm3.5-7.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zm.5 3.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5zm8.5 1a1 1 0 0 1 1-1h5v2h-5a1 1 0 0 1-1-1m1 3a1 1 0 1 0 0 2h5v-2z'/%3E%3Cpath fill='%23fcd53f' d='M11.5 13a.5.5 0 0 0-.5.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5zm-8 7a.5.5 0 0 0-.5.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5zm7.5-2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5v-1a.5.5 0 0 0-.5-.5zm.5 7.5a.5.5 0 0 0-.5.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5zm3.5-7.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zm.5 3.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5zm9.5 0a1 1 0 0 0-.866.5H30V21zm0 4a1 1 0 0 0-.866.5H30V25z'/%3E%3Cpath fill='%23321b41' d='M15 13.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zm-12 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zm0 8a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zm8.5-3.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5zm4 4a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5z'/%3E%3Cpath fill='%237167a4' d='M20.5 24v6h.5v-6a1 1 0 0 0-1-1h-1V12a1 1 0 0 0-1-1h-3l3 .5a.5.5 0 0 1 .5.5v11.25c0 .138.112.25.25.25H20a.5.5 0 0 1 .5.5'/%3E%3C/g%3E%3C/svg%3E");
    }

    .wind-details {
      display: flex;
      align-items: center;
    }

    .wind-speed {
      font-size: 0.9em;
      margin-left: 0.25em;
    }

    .weather-card-body {
      margin-top: 0.5em;
    }

    .table-div {
      display: none;
      background-color: gray;
      color: black;
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    .toggle-button {
      background: none;
      border: none;
      color: white;
      cursor: pointer;
      padding: 0;
    }

    .weather-info {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    #cityName,
    footer>small {
      color: black;
    }

    .table-responsive {
      margin: 2rem 0;
    }

    .table {
      background: rgba(255, 255, 255, 0.05);
      border-collapse: separate;
      border-spacing: 0;
      width: 100%;
      max-width: 100%;
      margin-bottom: 1rem;
      border-radius: 0.75rem;
      overflow: hidden;
    }

    .table th,
    .table td {
      text-align: center;
      padding: 0.75rem;
      vertical-align: middle;
      border-top: 1px solid rgba(255, 255, 255, 0.1);
    }

    .table thead th {
      color: #fff;
      background: rgba(255, 255, 255, 0.2);
      font-weight: bold;
    }

    .table tbody tr:hover {
      background-color: rgba(255, 255, 255, 0.1);
    }

    .table-dark {
      color: #fff;
    }

    .table-hover tbody tr:hover {
      color: #fff;
    }

    /* Custom styling for icons */
    .table img.weather-icon {
      width: 24px;
      height: 24px;
    }

    /* Responsive adjustments */
    @media (max-width: 576px) {
      .table-responsive {
        border: 0;
      }
    }
  </style>
</head>

<body>

  <div class="container py-5">
    <h1 id="cityName" class="display-4 mb-3 text-center">{{city}}</h1>
    <div class="row">
      <div class="col-md-12 mb-3">
        <div class="weather-card card">
          <div class="weather-card-header p-3">
            <h2 class="h5 mb-0">Ma <br><small>{{date}}</small></h2>
            <div>
              <div class="wind-details">
                <svg class="wind-icon" style="transform: rotate({{wind_direction}}deg);"></svg>
                <span class="wind-speed">{{wind_speed}} <small>km/h</small></span>
              </div>
              <div>
                <span class="wind-speed"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24">
                    <g fill="none" stroke="currentColor">
                      <path stroke-linecap="round" d="M20.693 17.33a9 9 0 1 0-17.386 0" />
                      <path d="M12.766 15.582c.487.71.144 1.792-.766 2.417c-.91.626-2.043.558-2.53-.151c-.52-.756-2.314-5.007-3.403-7.637c-.205-.495.4-.911.79-.542c2.064 1.96 5.39 5.157 5.909 5.913Z" />
                      <path stroke-linecap="round" d="M12 6v2m-6.364.636L7.05 10.05m11.314-1.414L16.95 10.05m3.743 7.28l-1.931-.518m-15.455.518l1.931-.518" />
                    </g>
                  </svg> {{pressure}} <small>hPa</small></span>
              </div>
            </div>
          </div>
          <div class="weather-card-body p-3">
            <div class="d-flex align-items-center">
              <img class="weather-icon mr-2" src="https://openweathermap.org/img/wn/{{icon}}@2x.png" alt="Weather Icon">
              <span class="display-4">{{temp}}&deg;C</span>&nbsp;&nbsp;&nbsp;<span> &mdash; {{description}}</span>
            </div>
            <div class="sunrise-sunset">
              <div class="d-flex justify-content-between mt-2">
                <div class="sunrise-details">
                  <div class="sunrise"></div>
                  <span class="wind-speed">{{sunrise}}</span>
                </div>
                <div class="sunset-details">
                  <div class="sunset"></div>
                  <span class="wind-speed">{{sunset}}</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="forecast-card card w-50">        
        <div>                
          <div class="d-flex justify-content-center">                
            <button type="button" class="btn btn-light" onclick="document.querySelector('.ELOREJELZESTABLE').style.display = document.querySelector('.ELOREJELZESTABLE').style.display === 'none' ? 'block' : 'none';">Elrejtes<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="m7 10l5 5l5-5"/></svg></button>    
          </div>
          <table class="ELOREJELZESTABLE table table-dark table-hover w-100 table-responsive">
            <thead>
              <tr>
                <th>Dátum</th>
                <th>Időjárás</th>
                <th>Szél</th>
                <th>Légnyomás</th>
              </tr>
            </thead>
            <tbody>
              {% for data in forecast %}
              <tr>
                <td>{{ data.date }}</td>
                <td style="text-align: justify;"><img width="32px" src="https://openweathermap.org/img/wn/{{data.icon}}@2x.png">{{data.temp}}&deg;C &mdash; {{ data.description }}</td>
                <td>
                  <div class="wind-details">
                    <svg class="wind-icon" style="transform: rotate({{data.wind_direction}}deg);"></svg>
                    <span class="wind-speed">{{data.wind_speed}} <small>km/h</small></span>
                  </div>
                </td>
                <td><span class="wind-speed"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24">
                    <g fill="none" stroke="currentColor">
                      <path stroke-linecap="round" d="M20.693 17.33a9 9 0 1 0-17.386 0" />
                      <path d="M12.766 15.582c.487.71.144 1.792-.766 2.417c-.91.626-2.043.558-2.53-.151c-.52-.756-2.314-5.007-3.403-7.637c-.205-.495.4-.911.79-.542c2.064 1.96 5.39 5.157 5.909 5.913Z" />
                      <path stroke-linecap="round" d="M12 6v2m-6.364.636L7.05 10.05m11.314-1.414L16.95 10.05m3.743 7.28l-1.931-.518m-15.455.518l1.931-.518" />
                    </g>
                  </svg> {{data.pressure}} <small>hPa</small></span></td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
          <footer style="text-align: center;">IP címe: {{ip}}<br>Hosszúság: {{hosszusag}}&deg; - Szélesség: {{szelesseg}}&deg; <br>raw: {{raw}}</footer>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </div>
</body>

</html>
