\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}%
\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Backend\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Data\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Fetcher Class Reference}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Data Class Reference}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Data\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Fetcher Class Reference}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}Http\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Response Class Reference}{12}{section.3.4}%
\contentsline {section}{\numberline {3.5}Server Class Reference}{12}{section.3.5}%
\contentsline {section}{\numberline {3.6}Weather\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Data Class Reference}{13}{section.3.6}%
\contentsline {chapter}{Index}{15}{section*.22}%
