\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Backend\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Data\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Fetcher Class Reference}{6}{section.3.1}\protected@file@percent }
\newlabel{classBackendDataFetcher}{{3.1}{6}{Backend\+Data\+Fetcher Class Reference}{section.3.1}{}}
\newlabel{classBackendDataFetcher_af668101513cfee923b4e900804520f46}{{3.1}{7}{Public Member Functions}{section*.3}{}}
\newlabel{classBackendDataFetcher_a3f819f10f50ba88de51572a386369944}{{3.1}{7}{Public Member Functions}{section*.3}{}}
\newlabel{classBackendDataFetcher_a86fac066caaaf440b619239c303a5f5f}{{3.1}{7}{Public Member Functions}{section*.3}{}}
\newlabel{classBackendDataFetcher_a730f209a4e6f3d35d1a08518c0c635d9}{{3.1}{7}{Public Member Functions}{section*.3}{}}
\newlabel{classBackendDataFetcher_a738884ba70d5da78064c7a1bf9f99c1f}{{3.1}{7}{Static Public Member Functions}{section*.4}{}}
\newlabel{classBackendDataFetcher_a67041440cca930ccdc88a6f35a0489dd}{{3.1}{7}{Public Attributes}{section*.5}{}}
\newlabel{classBackendDataFetcher_aa9834ba89b849e31157664f49e7b42db}{{3.1}{7}{Public Attributes}{section*.5}{}}
\newlabel{classBackendDataFetcher_a1572ce1b294cf5f6cec14714689466fd}{{3.1}{7}{Public Attributes}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Class Reference}{8}{section.3.2}\protected@file@percent }
\newlabel{classData}{{3.2}{8}{Data Class Reference}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Fetcher Class Reference}{10}{section.3.3}\protected@file@percent }
\newlabel{classDataFetcher}{{3.3}{10}{Data\+Fetcher Class Reference}{section.3.3}{}}
\newlabel{classDataFetcher_a1cd314cca9f5a082f8a20f257a9c4af4}{{3.3}{11}{Public Member Functions}{section*.11}{}}
\newlabel{classDataFetcher_ae2688adf038fb31a9e509dfefd8e3486}{{3.3}{11}{Public Member Functions}{section*.11}{}}
\newlabel{classDataFetcher_a3281800c0ea3718d8718f12cecccdf46}{{3.3}{11}{Public Member Functions}{section*.11}{}}
\newlabel{classDataFetcher_a31a4d39b2c659131292977ceab3eff94}{{3.3}{11}{Public Member Functions}{section*.11}{}}
\newlabel{classDataFetcher_afb89459b686afaf3dff8f296f7a95f53}{{3.3}{11}{Public Attributes}{section*.12}{}}
\newlabel{classDataFetcher_a80a18b418668f83c91b0c010f2c4932c}{{3.3}{11}{Static Protected Member Functions}{section*.13}{}}
\newlabel{classDataFetcher_aff3852976ae038f2224a5ad52b36ffe3}{{3.3}{11}{Protected Attributes}{section*.14}{}}
\newlabel{classDataFetcher_ad24de3ed4048124d6ea1382fdaad0412}{{3.3}{11}{Protected Attributes}{section*.14}{}}
\newlabel{classDataFetcher_a4b6d4ae70281872a1101ecab67e9d4a7}{{3.3}{11}{Protected Attributes}{section*.14}{}}
\newlabel{classDataFetcher_ac079e33254b2d70b27d89e32adc531a1}{{3.3}{11}{Protected Attributes}{section*.14}{}}
\newlabel{classDataFetcher_a385bf9b592889bf1bbb3c2bfeef1d184}{{3.3}{11}{Protected Attributes}{section*.14}{}}
\newlabel{classDataFetcher_a9ffa4da6d48f3390e97a061256a51dc9}{{3.3}{11}{Protected Attributes}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Http\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Response Class Reference}{12}{section.3.4}\protected@file@percent }
\newlabel{classHttpResponse}{{3.4}{12}{Http\+Response Class Reference}{section.3.4}{}}
\newlabel{classHttpResponse_a1057862397bd297d2944550adf6fbc55}{{3.4}{12}{Public Member Functions}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Server Class Reference}{12}{section.3.5}\protected@file@percent }
\newlabel{classServer}{{3.5}{12}{Server Class Reference}{section.3.5}{}}
\newlabel{classServer_abb27d30b40a94326e3fd629d3b30b7d5}{{3.5}{12}{Public Member Functions}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Weather\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Data Class Reference}{13}{section.3.6}\protected@file@percent }
\newlabel{classWeatherData}{{3.6}{13}{Weather\+Data Class Reference}{section.3.6}{}}
\newlabel{classWeatherData_a26344459cc0b915eddcf6b3a8ebed2d4}{{3.6}{14}{Public Attributes}{section*.21}{}}
\newlabel{classWeatherData_aa516eafd5838ce83b31fadafec614f12}{{3.6}{14}{Public Attributes}{section*.21}{}}
\newlabel{classWeatherData_ae42886720e983538bf022b436b29a2c8}{{3.6}{14}{Public Attributes}{section*.21}{}}
\newlabel{classWeatherData_a65574b88c6106bf2119c8a815e0d093d}{{3.6}{14}{Public Attributes}{section*.21}{}}
\newlabel{classWeatherData_a5acd8b58a7b93fd6635704aa8c459ebf}{{3.6}{14}{Public Attributes}{section*.21}{}}
\newlabel{classWeatherData_acbbf7ff20a448f0253c9469b695e908c}{{3.6}{14}{Public Attributes}{section*.21}{}}
\newlabel{classWeatherData_ae7b6a774ed840fee6e89498eb9e5ab9a}{{3.6}{14}{Public Attributes}{section*.21}{}}
\newlabel{classWeatherData_af0a4a4f4802d1a6f9671aae2c5a5a4ba}{{3.6}{14}{Public Attributes}{section*.21}{}}
\newlabel{classWeatherData_a8f4dff8c77da0d9771e8fdb455e309af}{{3.6}{14}{Public Attributes}{section*.21}{}}
\newlabel{classWeatherData_aa326b509194afef3bd89e3cdc5abfb81}{{3.6}{14}{Public Attributes}{section*.21}{}}
\newlabel{classWeatherData_a6e63df78ad1bd9f0983b73b5b23e7024}{{3.6}{14}{Public Attributes}{section*.21}{}}
\newlabel{classWeatherData_a3ff6dc4deadd363b7dd62f636fd43f31}{{3.6}{14}{Public Attributes}{section*.21}{}}
\newlabel{classWeatherData_a3863d439a499ce770a21fd9ca528ed92}{{3.6}{14}{Public Attributes}{section*.21}{}}
\newlabel{classWeatherData_a021ef61e5d39efb4040c15ea1e7345e0}{{3.6}{14}{Public Attributes}{section*.21}{}}
\newlabel{classWeatherData_a7775c8ea09f3a8325ee93951a31f0c15}{{3.6}{14}{Public Attributes}{section*.21}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{15}{section*.22}\protected@file@percent }
\gdef \@abspage@last{19}
